events { }

http {
    
    server {
        listen 80;

        location /user {
            proxy_pass http://user-service:80;
        }

        location /cart {
            proxy_pass http://cart-service:80;
        }

        location /log {
            proxy_pass http://log-service:80;
        }

        location /order {
            proxy_pass http://order-service:80;
        }
        location /product {
            proxy_pass http://product-service:80;
        }

    }

    server {
        listen 8080;

        location /user/ {
            proxy_pass http://user-db:5984/;
        }

        location /order {
            proxy_pass http://order-db:5984/;
        }

        location /cart/ {
            proxy_pass http://cart-db:5984/;
        }

        location /log/ {
            proxy_pass http://log-db:5984/;
        }
        location /product/ {
            proxy_pass http://product-db:5984/;
        }

    
    }
}
